<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Star Rating</title>
        <script src="/scripts/stars.js"></script>
        <noscript>
            <style>
                .star-rating {
                    display : none;
                }
                .wrapper {
                    display : grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr 1fr;
                }
                form {
                    grid-column : 1;
                    grid-row : 2/3;
                }
                h1 {
                    grid-column : 1;
                    grid-row : 1/2;
                }
            </style>
            <form action="https://httpbin.org/post" method="POST">
                <input type="hidden" name="question" value="How satisfied are you?">
                <input type="hidden" name="sentBy" value="HTML">
                <input type="number" id="rating" name="rating" min="1" max="5" value="0" required>
                <button type="submit">Submit</button>
            </form>
        </noscript>
        <style>
            :root {
                --unset-star-color : grey;
                --set-star-color : gold;
            }
        </style>
    </head>
    <body class="wrapper">
        <h1>Rating Widget</h1>
        <rating-widget></rating-widget>
        <footer>
            <hr>
            <p>Check out my other page:</p>
            <a href="/weather.html">San Diego Weather Page</a>
        </footer>
    </body>
</html>